<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DTCC | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- container started -->
        <div class="container">

          <!-- header started -->
          <header>
            <div class="upper-header">
              <div class="wrapper clearfix">
                <nav>
                  <ul>
                    <li>
                      <a href="FIXME">About</a>
                    </li>
                    <li>
                      <a href="FIXME">News</a>
                    </li>
                    <li>
                      <a href="FIXME">Legal &amp; Regulatory</a>
                    </li>
                    <li>
                      <a href="FIXME">Event</a>
                    </li>
                    <li>
                      <a href="FIXME">Learning</a>
                    </li>
                    <li>
                      <a href="FIXME">Sign In</a>
                    </li>
                    <li>
                      <form method="post" action="FIXME">
                        <input type="text" name="search" id="search" placeholder="Search..." size="25">
                        <label for="search"><img src="assets/images/search.icon.png" alt="Search icon"></label>
                      </form>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="middle-header">
              <div class="wrapper clearfix">
                <h1>
                  <a href="FIXME" title="logo">DTCC</a>
                </h1>
                <nav>
                  <ul>
                    <li class="inovation">
                      <a href="FIXME">Inovation @ DTCC</a>
                    </li>
                    <li class="clearing">
                      <a href="FIXME">Clearing Services</a>
                    </li>
                    <li class="settlement">
                      <a href="FIXME">Settlement &amp; Asset Services</a>
                    </li>
                    <li class="investment">
                      <a href="FIXME">Investment Product Services</a>
                    </li>
                    <li class="repository">
                      <a href="FIXME">Data &amp; Repository Services</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="lower-header">
              <div class="wrapper">
                <h2>CLEARING SERVICES</h2>
              </div>
            </div>
          </header>
          <!-- header ended -->

          <!-- content started -->
          <div class="content">
            <!-- content wrapper started -->
            <div class="wrapper">
              <div class="top-content">
                <div class="left">
                  <ul>
                    <li>Home / Clearing Services</li>
                    <li><a href="FIXME"> Share</a></li>
                    <li><a href="FIXME"> Print</a></li>
                  </ul>
                  <p>Through its NSCC subsidiary, DTCC clears and settles virtually all broker-to-broker equity,listed corporate and muni bond and UIT trading in the U.S. with the payment and movement of securities ownership occurring at the pository, DTC.</p>
                </div>
                <div class="right">
                  <h2>Contact Relationship Management</h2>
                  <div>
                    <p>Aliquam ut mi mauris, vel varius neque. Vestibulum nibh leo, mattis quis sceleq in, lobortis in ante id consequat.</p>
                    <span>Contact Us</span>
                  </div>
                </div>
              </div>

              <div class="middle-content">
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus posuere massa eu lacus congue facilisis eu et mauris. Donec nec blandit tellus. Curabitur et est et velit consequat tristique ac vel risus. Mauris non laoreet diam. Suspendisse potenti. Praesent at lorem nibh, ac imperdiet elit. Nullam sit amet neque sollicitudin turpis lobortis interdum vulputate tempus nibh. Nulla pellentesque placerat convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                  <span>Learn More
                  <img src="assets/images/arrow-blue.png" alt="arrow-blue img">
                  </span>
                </div>
                <article>
                  <img src="assets/images/equities.jpg" alt="equities img">
                  <h3>EQUITIES CLEARING</h3>
                  <p>As the central counterparty for the nation's major exchanges and markets, DTCC clears and settles virtually all broker-to-broker equity,listed corporate and muni bond and UIT trading in the U.S., ensuring capacity, certainty and reliability to handle today's enormous trading volumes.</p>
                  <ul>
                    <li>Continuous Net Settlement</li>
                    <li>Correspondent Clearing</li>
                    <li>Action Liability</li>
                  </ul>
                  <span>Visit All Products &amp; Services
                    <img src="assets/images/arrow-blue.png" alt="arrow-blue img">
                  </span>
                </article>

                <article>
                  <img src="assets/images/equities.jpg" alt="equities img">
                  <h3>FIXED INCOME CLEARING</h3>
                  <p>As the central counterparty for the nation's major exchanges and markets, DTCC clears and settles virtually all broker-to-broker equity,listed corporate and muni bond and UIT trading in the U.S., ensuring capacity, certainty and reliability to handle today's enormous trading volumes.</p>
                  <ul>
                    <li>Pool Netting</li>
                    <li>TBA Netting &amp; Settlement</li>
                    <li>RTTM - Real Time Trade Matching</li>
                  </ul>
                  <span>Visit All Products &amp; Services
                    <img src="assets/images/arrow-blue.png" alt="arrow-blue img">
                  </span>
                </article>

                <article>
                  <h3>OUR SUBSIDIARIES</h3>
                  <div class="nypc">
                    <div>
                      <img src="assets/images/nypc.jpg" alt="nypc img">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia libero id mi molestie vehiculan hac habitasse.</p>
                    <span>Learn More
                      <img src="assets/images/arrow-blue.png" alt="arrow-blue img">
                    </span>
                  </div>
                  <div class="euro">
                    <div>
                      <img src="assets/images/euro.jpg" alt="euro img">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia libero id mi molestie vehiculan hac habitasse.</p>
                    <span>Learn More
                      <img src="assets/images/arrow-blue.png" alt="arrow-blue img">
                    </span>
                  </div>
                </article>

              <aside>
                <div>
                  <div>
                    <h3>THE BUSINESS LANDSCAPE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in mauris quis dui pulv facilisis proin.</p>
                  </div>
                </div>

                <div>
                  <span>EVENTS</span>
                  <div>
                    <img src="assets/images/event.jpg" alt="event img">
                    <span>Wed. 6/23</span>
                    <span>An Introduction to ACATS Procedure</span>
                    <span>2:00PM - 3:00PM</span>
                  </div>
                  <div>
                    <img src="assets/images/event.jpg" alt="event img">
                    <span>Wed. 6/23</span>
                    <span>An Introduction to ACATS Procedure</span>
                    <span>2:00PM - 3:00PM</span>
                  </div>
                  <div>
                    <img src="assets/images/event.jpg" alt="event img">
                    <span>Wed. 6/23</span>
                    <span>An Introduction to ACATS Procedure</span>
                    <span>2:00PM - 3:00PM</span>
                  </div>
                  <span>View All
                    <img src="assets/images/arrow-blue.png" alt="arrow-blue img">
                  </span>
                </div>

                <div>
                  <span>NEWS &amp; INSIGHTS</span>
                  <div>
                    <span>June 06, 2012</span>
                    <span>ACATS Modifications regarding Non-CNS ACATS Mutual Fund Transactions</span>
                  </div>
                  <div>
                    <span>June 06, 2012</span>
                    <span>ACATS Modifications regarding Non-CNS ACATS Mutual Fund Transactions</span>
                  </div>
                  <div>
                    <span>June 06, 2012</span>
                    <span>ACATS Modifications regarding Non-CNS ACATS Mutual Fund Transactions</span>
                  </div>
                  <span>View All
                    <img src="assets/images/arrow-blue.png" alt="arrow-blue img">
                  </span>
                </div>

                <div>
                  <img src="assets/images/dtcc-learning.png" alt="dtcc-learning">
                </div>
                <p>DTCC Learning offers comprehensive, fasttrack raining for DTCC customers of financial services organizations who are looking to expand their expertise and abilities in using the post-trade processing products and services provided by DTCC’s subsidiaries.</p>
                <span>Take a Tour
                  <img src="assets/images/arrow-blue.png" alt="arrow-blue img">
                </span>
                <span>My Learning
                  <img src="assets/images/arrow-blue.png" alt="arrow-blue img">
                </span>
              </aside>

            </div>
          </div>
          <!-- content wrapper ended -->
        </div>
        <!-- content ended -->

          <!-- footer started -->
          <footer>
            <div class="wrapper">
              <ul>
                <li class="notice">
                  <a href="FIXME">IMPORTANT NOTICE</a>
                  <ul>
                    <li class="date">
                      <span>MAY</span>
                      <h4>10</h4>
                    </li>
                    <li class="ficc">FICC - RTTM Corporate, Municipal, UIT (CMU) Trade Rejection lorem ipsum...</li>
                    <li class="form">
                      <form>
                        <label>
                          <input type="text" placeholder="Global Corporate Actions" name="global">
                          <img src="assets/images/up.arrow.jpg" alt="up.arrow">
                        </label>
                      </form>
                    </li>
                  </ul>
                </li>
                <li class="contact">
                  <a href="FIXME">CONTACT US</a>
                </li>
                <li class="business">
                  <a href="FIXME">BUSINESS &AMP; SUBSIDIARIES</a>
                </li>
                <li class="careers">
                  <a href="FIXME">CAREERS</a>
                </li>
                <li class="terms">
                  <a href="FIXME">TERMS OF USE</a>
                </li>
                <li class="privacy">
                  <a href="FIXME">PRIVACY &amp; LEGAL</a>
                </li>
              </ul>
            </div>
          </footer>
          <!-- footer ended -->

        </div>

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
